is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GelirGider
build_property.RootNamespace = GelirGider
build_property.ProjectDir = /Users/veyselmor/Desktop/GelirGider kopyası/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/veyselmor/Desktop/GelirGider kopyası
build_property._RazorSourceGeneratorDebug = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Home/DashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EYXNoQm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Home/EmptyDashBoard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FbXB0eURhc2hCb2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Home/Msg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Nc2cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Home/PwReset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qd1Jlc2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Home/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/veyselmor/Desktop/GelirGider kopyası/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xhcvzyvdhd
